# GreatNotes

app/: build.gradle  greatNotes.jks
app/libs/: DatePicker-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhefang/assignment2/: MyApp.java
app/src/main/java/com/zhefang/assignment2/base/: BaseActivity.java
app/src/main/java/com/zhefang/assignment2/bean/: ShoppingBean.java  ShoppingTipsBean.java
app/src/main/java/com/zhefang/assignment2/detail/: ShopsDetailsActivity.java
app/src/main/java/com/zhefang/assignment2/home/: MainTabActivity.java  SelectedShoppingListActivity.java  ShoppingListActivity.java  TagsOrCategroyActivity.java
app/src/main/java/com/zhefang/assignment2/login/: LoginActivity.java
app/src/main/java/com/zhefang/assignment2/update/: InsertShoppingActivity.java  UpdateShoppingActivity.java
app/src/main/java/com/zhefang/assignment2/utils/: AppUtils.java  ImageUtils.java  PhotoUtil.java  UriPathUtils.java
app/src/main/java/com/zhefang/assignment2/widget/: CustomDatePicker.java  CustomTitleView.java
app/src/main/res/drawable/: stoke_slide.xml
app/src/main/res/layout/: activity_insert_layout.xml  activity_login_layout.xml  activity_main.xml  activity_main_tab_layout.xml  activity_search_layout.xml  activity_selected_list_layout.xml  activity_shopping_details.xml  activity_shopping_list_layout.xml  custom_date_layout.xml  shoping_tips_item.xml  shopping_list_item.xml  tags_shopping_list_item.xml  title_view_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
