apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.zhefang.assignment2"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
            storeFile file("greatNotes.jks")
            storePassword "note2018"
            keyAlias "note"
            keyPassword "note2018"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            zipAlignEnabled false
            minifyEnabled false
        }
        debug{
            signingConfig signingConfigs.release
            minifyEnabled false
        }
    }

    dataBinding {
        enabled = true
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation ('com.android.support:appcompat-v7:26.1.0'){
        exclude module: 'support-annotations'
    }
    implementation ('com.android.support:design:26.1.0'){
        exclude module: 'support-annotations'
    }
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-annotations:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.github.chenglei1986:DatePicker:-SNAPSHOT'
//    implementation(name: 'DatePicker-release', ext: 'aar')
}
