<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <com.zhefang.assignment2.widget.CustomTitleView
            android:id="@+id/apptitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="13dp"
            android:layout_below="@id/apptitle"
            >
            <TextView
                android:id="@+id/specificDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/fisrt_text"
                android:gravity="center"
                android:textSize="14sp"
                android:text="Specific Date"
                />
            <TextView
                android:id="@+id/month"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Whole Month"
                android:gravity="center"
                android:textSize="14sp"
                android:padding="10dp"
                android:textColor="@color/fisrt_text"
                />
            <TextView
                android:id="@+id/year"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Whole Year"
                android:gravity="center"
                android:textSize="14sp"
                android:padding="10dp"
                android:textColor="@color/fisrt_text"
                />
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_below="@id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottom_control"
            >
        </android.support.v7.widget.RecyclerView>
        <TextView
            android:id="@+id/tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="16sp"
            android:textColor="@color/fisrt_text"
            android:text="You Can Add Your Plan"
            android:visibility="gone"
            />
        <LinearLayout
            android:id="@+id/bottom_control"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_marginBottom="13dp"
            >
            <TextView
                android:id="@+id/create"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ADD"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:padding="15dp"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:background="@color/colorPrimary"
                android:layout_marginLeft="13dp"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/tag"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TAG"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:padding="15dp"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:background="@color/colorPrimary"
                android:layout_marginLeft="13dp"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="CATEGORY"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:padding="15dp"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:background="@color/colorPrimary"
                android:layout_marginLeft="13dp"
                android:gravity="center"
                android:layout_marginRight="13dp"
                />
        </LinearLayout>

    </RelativeLayout>
</layout>
